spring.datasource.url= jdbc:mysql://localhost:3306/database_service?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass99word11

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update





app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000 

